---
- name: Execute java-rpm-edp-package command on "{{ target }}" group
  hosts: "{{ target }}"
  become: yes
  tasks:
    - name: Run the test-app command
      command: /usr/bin/java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED -jar /usr/bin/java-rpm-edp-package
      register: result

    - name: Print the command output
      debug:
        msg: "{{ result.stdout }}"
