---
- name: Execute java command on "{{ target }}" group
  hosts: "{{ target }}"
  become: yes
  tasks:
    - name: Run the java command
      command: java --version
      register: result

    - name: Print the command output
      debug:
        msg: "{{ result.stdout }}"
